# running-app

app/: build.gradle.kts
app/src/androidTest/java/com/agilbudiprasetyo/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agilbudiprasetyo/runningapp/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/agilbudiprasetyo/runningapp/data/model/: Direction.kt
app/src/main/java/com/agilbudiprasetyo/runningapp/util/: util.kt
app/src/main/res/drawable/: ic_app_run_circle_24.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: map_option.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agilbudiprasetyo/runningapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
